location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       index index.html;
       try_files $uri $uri/ /index.html;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param HTTPS on;
       }
}

location ~ ^PATHTOCHANGE/(data|config|\.ht|db_structure\.xml|README) {
       deny all;
}
